# AnimeMacrocosm

./: .gitignore  AnimeMacrocosm.sln
AnimeMacrocosm/: AnimeMacrocosm.csproj  IoC.cs  Program.cs  Startup.cs  appsettings.json
AnimeMacrocosm/Controllers/: PostsController.cs  SeriesController.cs  ValuesController.cs
AnimeMacrocosm/Interface/: IIPosts.cs  IPostRepository.cs  ISeriesRepository.cs
AnimeMacrocosm/Migrations/: 20181231003716_InitialCreate.Designer.cs  20181231003716_InitialCreate.cs  20181231212057_RemovedMediaType.Designer.cs  20190105180155_RemoveGenreFromSeries.Designer.cs  20190105180155_RemoveGenreFromSeries.cs  20190106011645_AddSeriesCreator.Designer.cs  20190106011645_AddSeriesCreator.cs  PostsContextModelSnapshot.cs
AnimeMacrocosm/Models/: AnimeItem.cs  ApplicationContext.cs  ApplicationUser.cs  CreatorAuthor.cs  Distributor.cs  Format.cs  Image.cs  MangaItem.cs  MediaType.cs  Post.cs  PostsContext.cs  ProductionStudio.cs  Series.cs  SeriesCreator.cs  User.cs
AnimeMacrocosm/Properties/: launchSettings.json
src/API/AnimeMacrocosm/: AnimeMacrocosm.csproj  IoC.cs  Startup.cs  appsettings.json
src/API/AnimeMacrocosm/Controllers/: SeriesController.cs
src/API/AnimeMacrocosm/Interface/: IPostRepository.cs  ISeriesRepository.cs
src/API/AnimeMacrocosm/Migrations/: 20181231003716_InitialCreate.Designer.cs  20181231025345_AddedUser.Designer.cs  20181231025345_AddedUser.cs  20181231030230_UpdatedUsertoUsers.Designer.cs  20181231030230_UpdatedUsertoUsers.cs  20181231182147_AnimeMangaTables.Designer.cs  20181231182147_AnimeMangaTables.cs  20181231212057_RemovedMediaType.cs  20190421151956_AddedSeriesImage.Designer.cs  20190421151956_AddedSeriesImage.cs  PostsContextModelSnapshot.cs
src/API/AnimeMacrocosm/Models/: AnimeItem.cs  ApplicationContext.cs  CreatorAuthor.cs  Distributor.cs  Format.cs  Genre.cs  Image.cs  MangaItem.cs  MediaType.cs  Post.cs  ProductionStudio.cs  Series.cs  SeriesCreator.cs  SeriesImage.cs  SeriesItem.cs  SeriesItemImage.cs  SeriesItemSummary.cs  SeriesSummary.cs
src/API/AnimeMacrocosm/Properties/: launchSettings.json
src/API/AnimeMacrocosm/Repository/: PostsRepository.cs  SeriesRepository.cs
src/API/AnimeMacrocosm/SQL/: AnimeMacrocosm_Tables_CREATE.sql  CreatorAuthors_INSERT.sql  Distributors_INSERT.sql  Distributors_INSERTv2.sql  Formats_INSERT.sql  Genre_INSERT.sql  MediaTypes_INSERT.sql  OldPosts_INSERT.sql  ProductionStudios_INSERT.sql  ProductionStudios_INSERTv2.sql  SeriesCreators_INSERT.sql  SeriesItem_Distrobution_INSERT.sql  SeriesItem_Distrobution_INSERTv2.sql  SeriesItem_INSERT.sql  SeriesItem_INSERTv2.sql  SeriesItem_INSERTv3.sql  SeriesItem_INSERTv4.sql  SeriesItem_INSERTv5.sql  SeriesItem_Production_INSERT.sql  SeriesItem_Production_INSERTv2.sql  SeriesItem_SELECT.sql  Series_Creators_INSERT.sql  Series_INSERT.sql  Series_SeriesItem_INSERT.sql  Tables_CREATE_AddSeriesCreator.sql  User_Posts_INSERT.sql  Users_INSERT.sql
src/API/AnimeMacrocosm/SQL/postgres_database/: AM_data.sql  AM_dropdb.sql  AM_schema.sql  AM_user.sql  CREATE_AMdev_Db.sh
src/API/AnimeMacrocosm/Settings/: ConnectionStrings.cs
(+42 files in other folders)
